{% extends "ams_app/base.html" %}
{% block title %}Assignment Management System{% endblock %}
{% block content%}


<div class="container submit-assignment">
  <div class="row">
    <div class="col s6 border-right">
      <div class="row single-assignment">
        <div class="col s12">
          <h4> Assignment Details </h4>
        </div>
        <div class="col s12">
          <p> Assignment Title: {{ assignment.title }} </p> </div>
        <div class="col s12">
          <p> Course Code: {{ assignment.course_code }} </p> </div>
        <div class="col submit-assignments12">
          <p> Course Title: {{ assignment.course_title }} <p> </div>
        <div class="col s12">
          <p> Upload: <a href="{{ assignment.upload.url }}"> {{ assignment.upload }}  </a> </p> </div>
        <div class="col s12">
          <p> Due Date: {{ assignment.due_date }} </p> </div>
      </div>
    </div>
    <div class="col s6 border-left">
      <div class="row single-assignment">
        <div class="col s12">
          <h4> Submit Assignment </h4>
        </div>
        <form method="POST" enctype="multipart/form-data" action={% url 'assignment_submission' id=assignment_id %}>
          {% csrf_token %}
          <div class="row">
            <div class="file-field input-field col s12">
              <div class="btn col s6">
                <span>File</span>
                {{ submission.upload }}
              </div>
              <div class="file-path-wrapper col s6">
                <input class="file-path validate" type="text" placeholder="Upload one or more files">
              </div>
            </div>
          </div>
          <button class="btn waves-effect waves-light" type="submit" name="submit-assignment">Submit Assignment
            <i class="material-icons right">send</i>
          </button>
        </form>
      </div>
    </div>
  </div>
  <div>
    <script>
      {% if messages %}
          {% for message in messages %}
            {% if message.tags %}
              {% if message.tags == "error" %}
                Materialize.toast('{{ message }}', 2000, 'red');
              {% else %}
                Materialize.toast('{{ message }}', 2000, 'green');
              {% endif %}
            {% endif %}
          {% endfor %}
      {% endif %}
    </script>
  </div>
</div>

{% endblock %}